# CleanArch.Template

./: CleanArch.Template.nuspec  CleanArch.Template.sln  README.md
.template.config/: template.json
src/CleanArch.Application/: ApplicationRegistrar.cs  CleanArch.Application.csproj
src/CleanArch.Application/Auth/: LoginCommand.cs
src/CleanArch.Application/Behaviors/: ValidationBehavior.cs
src/CleanArch.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArch.Application/Services/: IJwtProvider.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj
src/CleanArch.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArch.Domain/Dtos/: BadRequestErrorResponseDto.cs  ErrorResponseDto.cs  GetAccessTokenResponseDto.cs
src/CleanArch.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonalInfo.cs
src/CleanArch.Domain/Options/: KeycloakConfiguration.cs
src/CleanArch.Domain/Users/: AppUser.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArch.Infrastructure/Configuration/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArch.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArch.Infrastructure/Migrations/: 20250519144932_mig_1.Designer.cs  20250519144932_mig_1.cs  20250519152052_mig_2.Designer.cs  20250519152052_mig_2.cs  20250519193009_mig_1.Designer.cs  20250519193009_mig_1.cs  20250521162506_mig_2.Designer.cs  20250521162506_mig_2.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/CleanArch.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArch.Infrastructure/Service/: JwtProvider.cs  KeycloakService.cs
src/CleanArch.Template.AppHost/: CleanArch.Template.AppHost.csproj  Program.cs
src/CleanArch.Template.AppHost/Properties/: launchSettings.json
src/CleanArch.WebApi/: CleanArch.WebApi.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArch.WebApi/Controller/: AppODataController.cs
src/CleanArch.WebApi/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/CleanArch.WebApi/Properties/: launchSettings.json
